// Лабораторная работа #1.1.3
//
// Создать многопоточное приложение с одним потоком - писателем,
// который в случайные моменты времени помещает данные
// в буфер и сообщает об этом.
// Главный поток в случайные моменты времени порождает потоки - читатели,
// которые в случайные моменты времени удаляют данные из буфера
// с соответствующим сообщением.
// Каждый поток - читатель завершается после удаления заданного числа данных.
// Все читатели и писатели используют один и тот же буфер.

namespace Lab_1;

internal static class Program
{
    [STAThread]
    static void Main()
    {
        ApplicationConfiguration.Initialize();
        Application.Run(new Form());
    }
}
